<html>
<head>
<title>РИМ ВЕЧНЫЙ ГОРОД</title>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript" language="JavaScript">

var winW = 630, winH = 460;
if (document.body && document.body.offsetWidth) {
 winW = document.body.offsetWidth;
 winH = document.body.offsetHeight;
}
if (document.compatMode=='CSS1Compat' &&
	document.documentElement &&
	document.documentElement.offsetWidth ) {
 winW = document.documentElement.offsetWidth;
 winH = document.documentElement.offsetHeight;
}
if (window.innerWidth && window.innerHeight) {
 winW = window.innerWidth;
 winH = window.innerHeight;
}
if(window.innerHeight>790){
winH = (window.innerHeight-790)/2;
winVarH = '1';
}
if(window.innerWidth>1280){
winV = (window.innerWidth-1280)/2;
winVar = '2';
}
//-->
</script>

<style type="text/css"><!--
body {
	/*background-color: #779FB8;*/
	background-color: #000;
	background-image: url(http://ancientrome.ru/2015-body02.jpg);
	background-size: cover;
	height: auto;
	width: 100%;
	background-position: top;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
	text-align: center;
}
.body {
	position: static;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
	text-align: center;
}
.maintop {
	display: block;
	position: relative;
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
}
.main {
	display: block;
	position: relative;
	max-width: 1280px;
	height: 790px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
}
.right {
	position: absolute;
	left: 965px;
	/*background-color: #7D2511;*/
	background-image: url(http://ancientrome.ru/2015-right10.jpg);
	background-repeat: repeat-y;
	background-position: left bottom;
	width: 100%;
	width: 320px;
	height: 790px;
	padding: 10px 35px 20px 15px;
	text-align: center;
	vertical-align: bottom;
	float: right !important;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.menu {
	background-image: url(http://ancientrome.ru/2015-left05.jpg);
	background-repeat: repeat-y;
	background-position: bottom;
	width: 300px;
	height: 790px;
	vertical-align: top;
	margin: 0px 10px;
	padding: 10px 0px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.center {
	position: absolute;
	left: 320px;
	/*background-color: #E3AA55;*/
	float: right !important;
	max-width: 635px;
	height: 700px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.centertop {
	background-color: #E2DCCC;
	background-image: url(http://ancientrome.ru/2015-main09.jpg);
	background-repeat: no-repeat;
	background-position: top;
	width: 100%;
	height: 325px;
	padding: 0px;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.centertitle {
	background-color: #E2DCCC;
	background-image: url(http://ancientrome.ru/2015-titlefon01.jpg);
	width: 100%;
	height: 60px;
	margin: 10px 0px 10px 0px;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.centertitle a:hover {
	cursor: default;
}
.centercitfon
{
	background-color: #DDAA62;
	background-image: url(http://ancientrome.ru/2015-cit11.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding: 0px;
	width: 100%;
	min-height: 325px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.centercit
{
	position: static;
	color: #000;
	padding: 12px 20px 0px 15px;
	width: 100%;
	min-height: 325px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.citat {
	display: block;
	position: static;
	width: 600px;
	min-height: 230px;
	#top: 50%;
	#left: 50%;
	display: table-cell;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#yaform {
	display: block;
	width: 100%;
	min-height: 31px;
	text-align: left;
}
#citat {
	position: static;
	font-family: Georgia, sans-serif;
	font-style: italic;
	font-size: 100%;
	line-height: 115%;
	display: block;
	text-align: justify;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	height: 265px;
	min-width: 450px;
	#top: 50%;
	#left: 50%;
	display: table-cell;
	vertical-align: middle;
	padding: 0px 5px 0px 5px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*нач*/
#citat {
  	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    transform: scale(0);
    filter: blur(10px);
}
#citat {
  animation-name: zoomIn;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes zoomIn {
  0% {
    transform: scale(.3);
    filter: blur(10px);
  }
  40% {
    transform: scale(1);
  }
  100% {
    filter: blur(0);
    transform: scale(1);
  }
}
/*кон*/
.centerbott {
	background-image: url(http://ancientrome.ru/2015-centerbot01.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 100%;
	max-width: 640px;
	height: 60px;
	padding: 0px 20px 0px 25px;
	vertical-align: bottom;
	position: relative;
	font-family: sans-serif;
	font-size: 10pt;
	color: #E4E4E4;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bottom1 {
	background-image: url(http://ancientrome.ru/2015-bott1.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	display: block;
	width: 100%;
	height: 213px;
	padding: 0px;
	margin: 0px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.title1 {
	background-image: url(http://ancientrome.ru/2015-title07.png);
	background-repeat: no-repeat;
	text-align: center;
	width: 196px;
	height: 54px;
	margin: 0px;
	display: inline-block;
}
.title2 {
	background-image: url(http://ancientrome.ru/2015-title08.png);
	background-repeat: no-repeat;
	text-align: center;
	width: 196px;
	height: 54px;
	margin: 0px 13px;
	display: inline-block;
}
.title3 {
	background-image: url(http://ancientrome.ru/2015-title09.png);
	background-repeat: no-repeat;
	text-align: center;
	width: 134px;
	height: 54px;
	margin: 0px; 
	display: inline-block;
}
.nav a {
	display: block;
	cursor: pointer;
	padding: 6px 0px;
	font-family: Verdana, sans-serif;
	font-size: 12pt;
	font-weight: bolder;
	text-decoration: none;
	color: #fff;
	text-align: center;
	opacity: 0.60;
	border: 0px solid #fff;
	height: 23px;
	width: 100%;
	background: url(http://ancientrome.ru/2015-nav02.png) no-repeat;
}
.nav a:hover {
	background-position: -15px -35px;
	text-decoration: none;
	color: #333;
	opacity: 1.0;
}
	.navf {
	margin: 0px 20px 5px 20px;
	text-align: center;
	}
	.finp {
	opacity: 0.2;
	}
	.finp:hover {
	opacity: 1.0;
	}
	.finp:focus {
	opacity: 1.0;
	}
}
.inline {
	display: inline-block;
	vertical-align: top;
}
#pra
{
	font-family: sans-serif;
	font-size: 80%;
	font-style: normal;
	padding: 10px 0px 0px 0px;
	vertical-align: middle;
}
#pra a
{
	color: #721800;
	text-decoration: none;
}
#pra a:hover
{
	color: #c00;
	text-decoration: underline;
	cursor: pointer;
}

#map {
	display: block;
	position: fixed;
	right: 0px;
	top: 0px;
	text-align: left;
	width: 40px;
	font-family: Verdana, Arial; font-size: 8pt;
}
#map a{
	text-decoration: none;
	color: #575757;
}
.z1 {padding-left:0.7ex;}
.z2 {padding-left:2.0ex;}
.z3 {padding-left:3.0ex;}
.z4 {padding-left:4.0ex;}
.z5 {padding-left:5.0ex;}
.z6 {padding-left:6.0ex;}
.z7 {padding-left:7.0ex;}
.z8 {padding-left:8.0ex;}
.z9 {padding-left:9.0ex;}
.z10 {padding-left:10.0ex;}
.z11 {padding-left:11.0ex;}
.z12 {padding-left:12.0ex;}
.z13 {padding-left:13.0ex;}
.z14 {padding-left:14.0ex;}
.z15 {padding-left:15.0ex;}
.z16 {padding-left:16.0ex;}
.z17 {padding-left:17.0ex;}
.z18 {padding-left:18.0ex;}
.z19 {padding-left:19.0ex;}
.z20 {padding-left:20.0ex;}
.z21 {padding-left:21.0ex;}
.z22 {padding-left:22.0ex;}
.z23 {padding-left:23.0ex;}
.z24 {padding-left:24.0ex;}
.z25 {padding-left:25.0ex;}
.z26 {padding-left:26.0ex;}
.z27 {padding-left:27.0ex;}
.z28 {padding-left:28.0ex;}
.z29 {padding-left:29.0ex;}
.z30 {padding-left:30.0ex;}
#share42 {
	display: inline-block;
}
#share42 a {
	opacity: 0.75
}
#share42 a:hover {
	opacity: 1.0;
}
.rek1 {
	vertical-align: bottom;
	position: absolute;
	bottom: 17px;
	max-width: 265px;
	opacity: 0.6;
}
.rek1:hover {
	opacity: 1.0;
}
.rek2,.rek3,.rek4 {
	display: none;
}
.r4 {
	font-size: 1.0em !important;
    color: #996 !important;
    padding-bottom: 2px;
}
.r4 a {
    color: #996 !important;
    text-decoration: none !important;
}

@media all and (max-width:1370px) {
	body {
	background-image: none;
	}
	
@media all and (max-width:960px) {
	.main {
	max-width: 635px !important;
	}
	.center {
	float: none !important;
	position: relative !important;
	left: 0px !important;
	height: auto !important;
	width:100% !important;
	}
	.centercitfon {
	min-height: auto !important;
	height: auto !important;
	}
	.centercit {
	min-height: auto !important;
	height: auto !important;
	padding: 40px 20px 0px 20px !important;
	}
	.citat,#citat {
	height: auto !important;
	}
	#citat {
	padding: 20px 0px !important;
	}
	.right,.rek1 {
	display: none !important;
	}
	.rek2 {
	display: block !important;
	max-width: 635px !important;
	height: auto !important;
	}
	.menu {
	display: inline-block;
	text-align: center !important;
	margin: 10px 0px !important;
	left: 0px !important;
	}
	.rek4 {
	display: inline-block;
	background-image: url(http://ancientrome.ru/2015-left05.jpg);
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 325px 790px;
	width: 325px !important;
	height: 790px !important;
	margin: 10px 0px 10px 5px;
	padding: 10px 13px 10px 11px;
	text-align: center !important;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	.nav a {
	background: none;
	}
	.nav a:hover {
	text-decoration: none;
	color: #fff;
	opacity: 1.0;
	}
	.navf {
	margin: 0px 20px 5px 20px;
	text-align: center;
	}
	.maintop {
	display: none !important;
	}
}
@media all and (max-width:635px) {
	.menu,.center,.centertitle,.centercit,#citat,.centerbott,.centertopfon,.centercitfon {
	background-image: none !important;
	min-width: 300px !important;
	width: 100% !important;
	height: auto !important;
	}
	.centertop {
	background-size: cover !important;
	min-width: 320px !important;
	}
	.centercit {
	padding: 15px 7px !important;
	min-height: auto !important;
	}
	.centerbott {
	padding: 0px 7px 15px 7px !important;
	}
	#citat {
	width: 90% !important;
	min-width: 290px !important;
	padding: 15px 0px 7px 0px !important;
	}
	.menu {
	background-color: #7D2511 !important;
	min-height: auto !important;
	text-align: center !important;
	}
	.rek2,.rek4 {
	display: none !important;
	}
	.rek3 {
	display: block !important;
	min-width: 300px !important;
	width: 100% !important;
	#left: 50%;
	text-align: center !important;
	}
}
--></style>


<style>
	#cithid {
	display: none;
}
	#cithid1 {
	display: block;
}
.plus {
	cursor: pointer;
	vertical-align: middle;
	line-height: 5px;
}
</style>


<script language="javascript">
<!--
if (winVar == '2')
{
document.writeln ('<style type="text/css">.main {left:'+winV +'px;}</style>')
}
-->
</script>

<script language="javascript">
<!--
if (winVarH == '1')
{
document.writeln ('<style type="text/css">.maintop {height:'+winH +'px;}</style>')
}
-->
</script>

</head>
<body>

<div class="body">
<div class="maintop"></div>

<div class="main">

    <div class="right"></div>

	<!--CENTER-->
    <div class="center">

		<div class="centertop"></div>
		
		<div class="centertitle">
			<div class="title1"></div><a href="sitemap.php"><div class="title2"></div></a><div class="title3"></div>
		</div>
		

		<div class="centercitfon">
			<div class="centercit">
			
<center>
<div class="citat">

			<div id="yaform" class="inline">
			<div class="ya-site-form ya-site-form_inited_no" style="position: relative; opacity: 0.65;" onclick="return {'action':'http://yandex.ru/sitesearch','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'История Древнего Рима','suggest':false,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2001010,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по сайту','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2001010"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
			<script></script>
			</div>


<div id="citat">…И как туча скворцов или галок испуганных мчится<br>С криками ужаса, если увидят сходящего сверху<br>Ястреба, страшную смерть наносящего мелким пернатым, —<br>Так пред Энеем и Гектором юноши рати ахейской<br>С воплем ужасным бежали, забывши во<b>и</b>нскую доблесть.<br>Множество пышных оружий усеяли ров и окрестность<br>В пагубном бегстве данаев; и бранная буря не молкла.

<div align="right" id="pra" class="inline"><b>Гомер.</b> Илиада. Песнь XVII.</a> <img src="http://ancientrome.ru/2015-plus01.png" title="Поделиться цитатой" class="plus" style="opacity: 0.4;"><br /></div>
<div id="cithid" style="text-align: right;">
<div align="right" class="share42init" style="margin-right: 20px; opacity: 0.9; a:hover {opacity: 1.0;}" data-title="Гомер. Илиада. Песнь XVII." data-image="http://ancientrome.ru/site/cit/logo/book1.gif" data-description="…И как туча скворцов или галок испуганных мчится<br>С криками ужаса, если увидят сходящего сверху<br>Ястреба, страшную смерть наносящего мелким пернатым, —<br>Так пред Энеем и Гектором юноши рати ахейской<br>С воплем ужасным бежали, забывши во<b>и</b>нскую доблесть.<br>Множество пышных оружий усеяли ров и окрестность<br>В пагубном бегстве данаев; и бранная буря не молкла." data-description-tw="…И как туча скворцов или галок испуганных мчится<br>С криками ужаса, если увидят сходящего сверху<br>Ястреба, страшную смерть наносящего мелким пернатым, —<br>Так пред Энеем и Гектором юноши рати ахейской<br>С воплем ужасным бежали, забывши во<b>и</b>нскую доблесть.<br>Множество пышных оружий усеяли ров и окрестность<br>В пагубном бегстве данаев; и бранная буря не молкла. (Гомер)" data-description-lj="…И как туча скворцов или галок испуганных мчится<br>С криками ужаса, если увидят сходящего сверху<br>Ястреба, страшную смерть наносящего мелким пернатым, —<br>Так пред Энеем и Гектором юноши рати ахейской<br>С воплем ужасным бежали, забывши во<b>и</b>нскую доблесть.<br>Множество пышных оружий усеяли ров и окрестность<br>В пагубном бегстве данаев; и бранная буря не молкла. (<a href=http://ancientrome.ru/antlitr/t.htm?a=1344000017>Гомер. Илиада. Песнь XVII</a>)." data-url="http://ancientrome.ru/antlitr/t.htm?a=1344000017"></div>
<script async type="text/javascript" src="http://ancientrome.ru/site/share42/cit/share42.js"></script>
 
<script>
$( "img.plus" ).click(function() {
  $( "div#cithid, div#cithid1" ).toggle( "" );
});
</script>

	
</div>
</div>
</div>
</center>			</div>

			<div class="centerbott">Поиск по античным сайтам
				<div style="opacity:0.70;">
<script async src="https://cse.google.com/cse.js?cx=partner-pub-6823977357041013:6516223532"></script>
<div class="gcse-searchbox-only" data-newWindow="true"></div>
				</div>
			</div>
		</div>

	</div>



		<div class="rek2">
<!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 83653;
yandex_stat_id = 19;
yandex_site_bg_color = '999999';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_family = 'Arial';
yandex_font_size = 0.5;
yandex_direct_title_font_size = 1; //1, 2 или 3
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 3;
yandex_direct_bg_color = 'f7f4ea';
yandex_direct_border_color = '999999';
yandex_direct_title_color = '0066CC';
yandex_direct_url_color = '39A023';
yandex_direct_all_color = '999999';
yandex_direct_text_color = '292929';
yandex_direct_hover_color = 'FF0000';
yandex_direct_favicon = true;
yandex_no_sitelinks = true;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script>

<script type="text/javascript">
if (!window.yandex_ad_is_displayed) {
document.write('<sc' + 'ript async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></sc' + 'ript>
'+
'<!-- index-640-ad -->
'+
'<ins class="adsbygoogle"
'+
'     style="display:block"
'+
'     data-ad-client="ca-pub-6823977357041013"
'+
'     data-ad-slot="7728554517"
'+
'     data-ad-format="auto"></ins>
'+
'<sc' + 'ript>
'+
'(adsbygoogle = window.adsbygoogle || []).push({});
'+
'</sc' + 'ript>');
}
</script>
		</div>
	
	

			<div class="rek3">
			<center>
			
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- index-640-ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6823977357041013"
     data-ad-slot="7728554517"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</center>
		</div>
			
	<div class="menu"><!--МЕНЮ-->

		<div class="nav"><a href="news.htm">НОВОСТИ — 09.12.2021</a></div>
		<div class="nav"><a href="antlitr/index.htm">АНТИЧНАЯ ЛИТЕРАТУРА</a></div>
		<div class="nav"><a href="ius/index.htm">РИМСКОЕ ПРАВО</a></div>
		<div class="nav"><a href="art/index.htm">АНТИЧНОЕ ИСКУССТВО</a></div>
		<div class="nav"><a href="ac/index.htm">НУМИЗМАТИКА</a></div>
		<div class="nav"><a href="publik/index.htm">НАУЧНАЯ ЛИТЕРАТУРА</a></div>
		<div class="nav"><a href="gosudar/index.htm">ГОСУДАРСТВО</a></div>
		<div class="nav"><a href="army/index.htm">АРМИЯ И ВОЕННОЕ ДЕЛО</a></div>
		<div class="nav"><a href="obbyt/index.htm">КУЛЬТУРА И БЫТ</a></div>
		<div class="nav"><a href="pax/index.htm">PAX ROMANA</a></div>
		<div class="nav"><a href="religia/index.htm">РЕЛИГИЯ И МИФОЛОГИЯ</a></div>
		<div class="nav"><a href="genealogy/index.htm">РИМСКАЯ ГЕНЕАЛОГИЯ</a></div>
		<div class="nav"><a href="archaeol/index.htm">НОВОСТИ АРХЕОЛОГИИ</a></div>
		<div class="nav"><a href="dictio/index.htm">СПРАВОЧНАЯ ЛИТЕРАТУРА</a></div>
		<div class="nav"><a href="map/index.htm">КАРТЫ</a></div>
		<div class="nav"><a href="links/index.htm">ССЫЛКИ</a></div>
		<div class="nav"><a href="site/index.htm">О сайте</a></div>


<div class="nav navf">
<form class="flog" action="http://ancientrome.ru/index.html" method="post" target="_self">
<input class="finp"  type="text" name="login" size="16" maxlength="200" style="width: 260px; font: sans-serif; color: #E3BDB3; font-size: 12pt; margin: 10px 0px; background: transparent; border-style: solid 1px; border-color: #C78670" onblur="if (value == '') {value = 'e-mail'}"  onfocus="if (value == 'e-mail') {value =''}" onclick=this.focus(); value="e-mail"><br>
<input class="finp" type="password" name="pass" size="16" maxlength="200" style="width: 260px;  font: sans-serif; color: #E3BDB3; font-size: 12pt; background: transparent; border-style: solid 1px; border-color: #C78670" onblur="if (value == '') {value = 'password'}" onfocus="if (value == 'password') {value =''}" onclick=this.focus(); value="password"><br>
<input class="finp" type="submit" value="войти" style="border: 0px 0px; margin: 10px 0px; font-family: sans-serif; color: #DBBEB0; font-size: 12pt; width: 200px; background: transparent;"></form></div>
	</div><!--МЕНЮ-->
		


	<div class="rek4">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- index-640-300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px;opacity:0.9;"
     data-ad-client="ca-pub-6823977357041013"
     data-ad-slot="9748514512"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
			
<div class="bottom">

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12699646 = new Ya.Metrika({id:12699646, enableAll: true, webvisor:true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/12699646" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<style type="text/css">
.r4 {
font-family: sans-serif !important;
color: #808080;
border:0px solid #cc0000;
}
.r4 a {
color: #996;
font-weight: bolder !important;}
</style>
<center><div class="ignored"><div class=r4><script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script> Лучшие <a href="https://www.domkadrov.ru" target="_blank">вакансии для Вас</a> </div></div></center></div>
	
</div><!--CENTER-->

<!--

<div style="background-image: url(http://ancientrome.ru/2015-08.jpg); background-repeat: no-repeat; background-size: 100%; min-height: 0px; width:1000px; height: 500px; border: solid 1px #000;"></div>
-->


<center><div class=r4></div></center>
</div>
</body>
</html>